<!DOCTYPE html>
<html>
<head>
    <title>World of Airplanes</title>
</head>
<body>
    <h1>Welcome to World of Airplanes</h1>
    <hr>
    <h2>Type of Airplanes</h2>
    <p>There are many different type of airplanes, such as: </p>
    <ol>
        <li><strong>Commercial Airplanes</strong></li>
        <li><strong>Cargo Aircraft</strong></li>
        <li><strong>Military Aircraft</strong></li>
    </ol>
    <hr>
    <h2>Aviation and the Environment</h2>
    <p>Aviation has a significant impact on the environment. It contributes to greenhouse gas emissions and noise pollution.</p>
    <hr>
    <h2>Intersting Facts</h2>
    <p>Did you know that the world's fastest commercial airplane, the <u>Concorde</u>, could fly at speeds exceeding <sup>2</sup>Mach?</p>
    <hr>
    <h3>Contact</h3>
    <p>If you want to learn more about airplanes, <a href="mailto:info@worldofairplanes.com">send us an email</a></p>
    <h4>References</h4>
    <li><a href="https://www.nationalgeographic.com/aviation/commercial-planes">National Geographic: Commercial Airplanes</a></li>
        <li><a href="https://www.nationalgeographic.com/aviation/cargo-planes">National Geographic: Cargo Aircraft</a></li>
        <li><a href="https://www.nationalgeographic.com/aviation/military-planes">National Geographic: Military Aircraft</a></li>
        <hr>
        <h5>Note</h5>
        <p><small>The information on this site is for educational purposes only.</small></p>
        <hr>
        <h6>Copyright</h6>
        <p><small>© 2023 World of Airplanes. All rights reserved.</small></p>
</body>
</html>